{ id: 'TF-GD9AJCAZWT4',
  status: 'COMPLETED',
  failureReason: null,
  language: 'en',
  createdAt: '1544741887000',
  updatedAt: null,
  completedAt: '1544741887810',
  depositInitiatedAt: '1544741887806',
  cancelledAt: null,
  expiresAt: '1544742187000',
  owner: 'account:AC-AJ88FJAC36G',
  source: 'account:AC-AJ88FJAC36G',
  dest: 'account:AC-AJ88FJAC36G',
  sourceCurrency: 'BTC',
  sourceAmount: '0.25167350',
  destCurrency: 'USD',
  destAmount: '808.60',
  atMinFee: false,
  exchangeRate: '3236.989431545236188933050000000000',
  desc: 'Completed: Sell of 0.24980000 BTC for $808.60',
  message: 'test transfer',
  totalFees: '0.00187350',
  equivalencies:
   { NZD: '1167.65',
     BRL: '3146.91',
     CNY: '5564.54',
     ETH: '9.601044882450724294',
     DAI: '808.60000000',
     AUD: '1119.51',
     BTC: '0.24888424',
     EUR: '711.92',
     CAD: '1079.59',
     JPY: '88491',
     GBP: '638.55',
     MXN: '16420.92',
     KRW: '873531',
     USD: '808.60',
     HKD: '6317.64' },
  feeEquivalencies:
   { NZD: '19.81',
     BRL: '42.08',
     CNY: '90.27',
     ETH: '0.072252217508677208',
     DAI: '6.08681415',
     AUD: '8.43',
     BTC: '0.00187350',
     EUR: '5.36',
     CAD: '8.26',
     JPY: '1502',
     GBP: '5.05',
     MXN: '126.46',
     KRW: '14823',
     USD: '6.09',
     HKD: '107.68' },
  fees: { USD: '0.00', BTC: '0.00187350' },
  authorizingIp: '184.96.30.71',
  paymentUrl: null,
  exchangeOrderId: 'EX-FQJJEJUFTQH',
  chargeId: null,
  depositId: null,
  sourceTxId: 'TF-GD9AJCAZWT4-W',
  destTxId: 'TF-GD9AJCAZWT4-D',
  customId: null,
  buy: false,
  instantBuy: false,
  sell: true,
  exchange: true,
  send: false,
  deposit: false,
  withdrawal: false,
  reversingSubStatus: null,
  reversalReason: null,
  retrievalUrl: 'https://www.testwyre.com//sign-in',
  destNickname: null,
  pendingSubStatus: null,
  destName: 'Primary Account',
  sourceName: 'Primary Account',
  estimatedArrival: '1544741887810',
  blockchainTx: null,
  statusHistories:
   [ { id: 'AZULZ8HWHCR',
       transferId: 'TF-GD9AJCAZWT4',
       createdAt: '1544741888000',
       type: 'EXCHANGE',
       statusOrder: '0',
       statusDetail: 'Initiating Exchange',
       state: 'INITIATED',
       failedState: null },
     { id: 'NB832HMUA7X',
       transferId: 'TF-GD9AJCAZWT4',
       createdAt: '1544741888000',
       type: 'EXCHANGE',
       statusOrder: '200',
       statusDetail: 'Processing Exchange',
       state: 'PENDING',
       failedState: null },
     { id: '6V3YP3N96ZZ',
       transferId: 'TF-GD9AJCAZWT4',
       createdAt: '1544741888000',
       type: 'EXCHANGE',
       statusOrder: '5100',
       statusDetail: 'Exchange Completed',
       state: 'COMPLETED',
       failedState: null } ],
  documents: [],
  pusherChannel: 'e0cdcfa671330ec61287a27b66d3a287',
  depositInfo: null,
  chargeInfo: null }
